<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6[4b_mSzzWp#OFZC05W#">Player</variable><variable type="KIND_SpriteKind" id="c05L_YZr1)}#?2f0atVO">Projectile</variable><variable type="KIND_SpriteKind" id="mJLb2UGQCQM=-gwOLDIY">Food</variable><variable type="KIND_SpriteKind" id="/s#E;3YrO#6b6BEH7T.E">Enemy</variable><variable type="KIND_SpriteKind" id="@_dyUgN}VyPigYhe?P4P">moneda</variable><variable type="KIND_SpriteKind" id="Kz[`Ri)W8sfj5~~wpUem">floreta</variable><variable type="KIND_SpriteKind" id="h-lYHM0IW2Pj0tKGI^EY">but贸</variable><variable id="i;AlQf7|BAyT*0Lf6if+">Charli</variable><variable id=":~}Wu2h2Sv%5m%n+YH+z">index</variable><variable id="^8.an{Nal#%R3)Fjfsp6">value</variable><variable id="mTXkstFE?H0wL8yyQTLU">list</variable><variable id="|9#h{%.XcFg3hj}Bh+0H">mySprite</variable><variable id="W@^IuxJ)5P,@t3.}/u!M">monedes</variable><variable id="n(8]v.je|I(S?V:QVXkA">floreta</variable><variable id="*AbEA$jQtZZ2!vZckHyw">enemic</variable><variable id="s5Q?`/I[w_:b)j:e3kV{">play</variable><variable id="T.mjkYAsLqcIwfOx?yvT">level</variable><variable id="iH8/?a^yL2fg-kN.)BU2">cursor</variable><variable id="7XNU.cT`o@4Jm9mBi6X!">help</variable><variable id="v6Xgkt5(Vs@6.n~6AUUT">picture</variable><variable id="E7XxZ_nt$W9=VE${++y]">myEnemy</variable><variable id="BjYz3cqH}l$3sFfini@a">vilian</variable><variable id="JC-NQ,hT3VThi[rfkDvK">item</variable></variables><block type="pxt-on-start" id="+oU}^:s_#i9-aVV}V.H7" x="-610" y="-2090"><statement name="HANDLER"><block type="variables_set" id="`pMJa!iMCz;),0p.3v@5"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WZinDZ5X}#=KRR!(5kPq"><value name="img"><shadow type="screen_image_picker" id="2VD^i.P`jM=0?5x2r!Am"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f b b f f f . . . . 
. . . f f f b b b b f f f . . . 
. . f f f c c c c c c f f f . . 
. . f f c b b b b b b c c f . . 
. . f c b f f f f f f b c f . . 
. . f f f f e e e e f f f f . . 
. f f e f 1 f d d f 1 f e f f . 
. f e e d 1 f d d f 1 d e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e d d d d e e f . . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . d d f 2 2 2 2 2 2 f d d . . 
. . d d f 4 4 5 5 4 4 f d d . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2VD^i.P`jM=0?5x2r!Am"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A`!OSjD,GOg@yJt991xM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zy$z:@Zkt~%8u3KLl|OV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="TFmYluMo()doOlC{M1H;"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]xPaXoK+l,6)=N96N)~0"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";y9tlX4A(v582et}IwMD"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="pcDRjs?U/)E!H7w|[Ac,"><value name="img"><shadow type="background_image_picker"><field name="img">assets.image`forest2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="background_image_picker" id="mipwHsXeg#.YQ7vcUi%{"><field name="img">assets.image`forest22222222222`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="+Di@zrOXf$zo9(*GR)R%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9q:)gC(~#tQzt=C:C-oO"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="value"><shadow type="math_number" id="Ol)Zq!/br|!ohJb4pz2~"><field name="NUM">265</field></shadow></value><next><block type="tilemap_editor" id="$ti5zN}zLMd#_VZs/})z"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="5pRSr5AeN}DifSVqSvZ#"><value name="sprite"><block type="variables_get" id=",!d_c5cwesPAYZEYu|*~"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OV3PS7`1c4$e:596D$?u"><field name="tile">assets.tile`myTile18`</field></shadow></value><next><block type="camerafollow" id="1qQ1/WsrTSx;Su5)We6@"><value name="sprite"><shadow type="variables_get" id="=X)8GK%B{p,yS9Cc$D2d"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="UQ`Ic5P~lVo#|Pq)GPiT" x="590" y="-2130"><mutation name="nivell" functionid="rDc!HB730~#WURU1vY%]"></mutation><field name="function_name">nivell</field><statement name="STACK"><block type="hudSetLife" id="Y_dYl.W{AA8+qXdVSV!/"><value name="value"><shadow type="math_number" id="E#F?Rb4:Mt]SQhBUh(YZ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="_7nPB_TP_Gpfb#R,W;Qe"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*D5c=`v5R8BJ$=aJVYv@"><value name="img"><shadow type="screen_image_picker" id="J_3:kMSva{0(/5OuZl[,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f b b f f f . . . . 
. . . f f f b b b b f f f . . . 
. . f f f c c c c c c f f f . . 
. . f f c b b b b b b c c f . . 
. . f c b f f f f f f b c f . . 
. . f f f f e e e e f f f f . . 
. f f e f 1 f d d f 1 f e f f . 
. f e e d 1 f d d f 1 d e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e d d d d e e f . . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . d d f 2 2 2 2 2 2 f d d . . 
. . d d f 4 4 5 5 4 4 f d d . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J_3:kMSva{0(/5OuZl[,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#)-;AyGqfxX[:D?,Cw;r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="tN/5Y}bE@MP1m]n,C-g,"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q-PE#U}`.19}cuz*m:bw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x-z)Fdut0i16iup}vJ)r"><field name="VAR" id="T.mjkYAsLqcIwfOx?yvT">level</field></block></value><value name="B"><shadow type="math_number" id="HBgze!EnVNt-`S1r`uZV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="q!~LKXZ+V3HVr=@Dnd/H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement><value name="IF1"><block type="logic_compare" id="ruA-2@,RrK8-~hfK=$?M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".`NBUsDZofuzGOgB|u1Q"><field name="VAR" id="T.mjkYAsLqcIwfOx?yvT">level</field></block></value><value name="B"><shadow type="math_number" id="vb.,e/$2!43P8#B;mIVq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="tilemap_editor" id="^LA%a6i3M1Uh7$bmEsUj"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></statement><value name="IF2"><block type="logic_compare" id="p278b-krbCxV{CbVF!TG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bo}}hC]OgHs^WGxjGd3Y"><field name="VAR" id="T.mjkYAsLqcIwfOx?yvT">level</field></block></value><value name="B"><shadow type="math_number" id="uaL})xKkrr06thNehV:B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="tilemap_editor" id="kKw;:SsGOsxgL|H9mO25"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></statement><statement name="ELSE"><block type="gameOver" id="mHEx**6Lg`b%8g^[%.R{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LHJx;c-nm.@~;`NQs|^0"><field name="win">true</field></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="n?%VazV5tb6ZCBpSYf:l"><value name="sprite"><block type="variables_get" id="J*P%SV5l9/v)j]B~UcOb"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[YOC[l?w65u_3z1_VPa4"><field name="tile">assets.tile`myTile18`</field></shadow></value><next><block type="variables_set" id="OO:uImw2%zo%lOSA@oJ0"><field name="VAR" id="T.mjkYAsLqcIwfOx?yvT">level</field><value name="VALUE"><shadow type="math_number" id="Zn@j:qp*x7y8UMS7s_*e"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="bR}^aI!^[A2^%qS8C.8j" disabled="true" x="30" y="-1990"><statement name="HANDLER"><block type="variables_set" id="7R.=$XprVWeAoz{W:hN#" disabled="true"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d?5+oHDus,?lSmqf0`iL" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/f6XRA+/`xM1TyzUo:=)" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f b b f f f . . . . 
. . . f f f b b b b f f f . . . 
. . f f f c c c c c c f f f . . 
. . f f c b b b b b b c c f . . 
. . f c b f f f f f f b c f . . 
. . f f f f e e e e f f f f . . 
. f f e f 1 f d d f 1 f e f f . 
. f e e d 1 f d d f 1 d e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e d d d d e e f . . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . d d f 2 2 2 2 2 2 f d d . . 
. . d d f 4 4 5 5 4 4 f d d . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/f6XRA+/`xM1TyzUo:=)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PXJB)Jd%DcH[^+~e6FNd" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="A..JdBDepEr}PXD3)Dm?" disabled="true"><value name="img"><shadow type="background_image_picker"><field name="img">assets.image`forest2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="background_image_picker" id="7V_;F+|iRW%W%JgDswv*" disabled="true"><field name="img">assets.image`forest22222222222`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="game_control_sprite" id="zho)Btx_x3,Qv,)!X-{7" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="T6SF-nEkaV]`txV}u7+Z" disabled="true"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="X%MIbIX[M?{f-Gp$YuAl" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NhuUQzUUOmLMe5KjeSl+" disabled="true"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(SKJ=1sjhR/xhA,)1,A6" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Qv_K![]-zn-YR2rkgy8-" disabled="true"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="value"><shadow type="math_number" id="L?CaHAOWma,zvZ2d$aht" disabled="true"><field name="NUM">265</field></shadow></value><next><block type="camerafollow" id="@)LdxqDS$Y[keG*:ot~e" disabled="true"><value name="sprite"><shadow type="variables_get" id="5/_zEsoXrB^m:sPhcrs}" disabled="true"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></shadow></value><next><block type="pxt_controls_for_of" id=")#J:n}7K8A9$y@mWk(!B" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="#tMIQR/Zg+jmKZa2Y3Pk" disabled="true"><field name="VAR" id="^8.an{Nal#%R3)Fjfsp6">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="mTXkstFE?H0wL8yyQTLU">list</field></shadow><block type="mapgettilestype" id="$LzrrwzZnf(0.VI!:in5" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="Z;XAIPq(MEm.^qy%~?le" disabled="true"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><next><block type="game_show_long_text" id="UW6e{oK-M^xkkqRFmzc*" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="A(G/~9*civZXlu:f}N22" disabled="true"><field name="TEXT">El bot贸 "A" serveix per a saltar</field></shadow></value><next><block type="pxt_controls_for_of" id="2#:?C%IJX0F%JVH.l|.J" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id=",69.XSYAg$nAm*tRV;*h" disabled="true"><field name="VAR" id="^8.an{Nal#%R3)Fjfsp6">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="mTXkstFE?H0wL8yyQTLU">list</field></shadow><block type="mapgettilestype" id="wv-E4%t+e,Y3-ZzSr_iB" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="K`:rk1Ou]%{RdD9j5|p9" disabled="true"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=",I,HD@%QLk=f(aM%[et5" disabled="true"><field name="VAR" id="W@^IuxJ)5P,@t3.}/u!M">monedes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".pQaDT][/n%nQ^7!BiW`" disabled="true"><value name="img"><shadow type="screen_image_picker" id="b`^hMyUXJc*M}=9(pRr#" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 e e e e . . . . 
. . . 4 1 1 5 5 5 4 4 4 e . . . 
. . 4 1 5 5 5 5 5 5 5 5 4 e . . 
. 4 1 5 5 4 4 4 4 4 4 5 5 4 e . 
. 4 1 5 4 1 1 5 5 5 5 4 5 4 e . 
. 4 1 5 4 1 5 5 5 5 5 4 5 4 e . 
. 4 1 5 4 5 5 5 5 5 5 4 5 4 e . 
. 4 5 5 4 5 5 5 5 5 5 4 5 4 e . 
. 4 5 5 4 5 5 5 5 5 4 e 5 4 e . 
. 4 5 5 4 5 5 5 5 4 4 e 5 4 e . 
. 4 5 5 5 4 4 4 4 e e 5 5 4 e . 
. . 4 5 5 5 5 5 5 5 5 5 4 e . . 
. . . 4 5 5 5 5 5 4 4 4 e . . . 
. . . . 4 4 4 4 e e e e . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b`^hMyUXJc*M}=9(pRr#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(60/5JJ`iO,Uxq~PD:+}" disabled="true"><field name="MEMBER">moneda</field></shadow></value></block></value><next><block type="mapplaceontile" id="D]^cy+)gGX6DS)UiglYY" disabled="true"><value name="sprite"><block type="variables_get" id="GtbS.dI[}_TDQGu.4cml" disabled="true"><field name="VAR" id="W@^IuxJ)5P,@t3.}/u!M">monedes</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":^*1b1tH/.DpVH?F|{9M" disabled="true"><field name="VAR" id="^8.an{Nal#%R3)Fjfsp6">value</field></block></value><next><block type="mapsettileat" id=";#$S3]#s$9-%^z8cB:tg" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="nMP:p+PYLoI^;.j-.H-." disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8pD3pL]}[AKrgC-^5UfF" disabled="true"><field name="VAR" id="^8.an{Nal#%R3)Fjfsp6">value</field></block></value><next><block type="pxt_controls_for_of" id="Vo;M0hAhm02:7{hjryyB" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="SGpkq*Fh|a`)%xq`U|({" disabled="true"><field name="VAR" id="^8.an{Nal#%R3)Fjfsp6">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="n(8]v.je|I(S?V:QVXkA">floreta</field></shadow><block type="mapgettilestype" id="l]m(!4rT06PlL2xLnpG[" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="`a!MIIEghk`K:b]7X9d*" disabled="true"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="4ZPk0sac$SN%J%n;#}tY" disabled="true"><field name="VAR" id="n(8]v.je|I(S?V:QVXkA">floreta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KM9jzRNHfMe3}nia9^?s" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Kg@g@^;/IkVcP0Q]o@^[" disabled="true"><field name="img">assets.image`flor1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vth]U|}iw8YZ0$r]T}@t" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="~Bd$lMML,SSA`Iob^d0K" disabled="true"><value name="sprite"><block type="variables_get" id="x-#^pSov$7QU{-dj:i0P" disabled="true"><field name="VAR" id="n(8]v.je|I(S?V:QVXkA">floreta</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="X*ha(B2ZFf[~VTGR^6#I" disabled="true"><field name="VAR" id="^8.an{Nal#%R3)Fjfsp6">value</field></block></value><next><block type="mapsettileat" id="?Ql4v2WTA$.dCpW/qE+)" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="M-Fud?$S_wcwYbWXXIC)" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1wG+.s?Fvgv(=j_dJejF" disabled="true"><field name="VAR" id="^8.an{Nal#%R3)Fjfsp6">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="W]mS|=+j43u,x2:^!h{!" disabled="true" x="3150" y="-1950"><field name="VAR" id="s5Q?`/I[w_:b)j:e3kV{">play</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?[lD2R1MMr?=|X:n^9@e" disabled="true"><value name="img"><shadow type="screen_image_picker" id="LuI;81Lhp-G:XSE+(u)E" disabled="true"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . f f f f . f . . . . f f . f 
f . f . . f . f . . . . f f . f 
f . f f f f . f . . . . f f . f 
f . f . . . . f . . . f f f . f 
f . f . . . . f . . . f . f f f 
f . f . . . . f . . . f f f f f 
f . . . . . . f f f . f . . f f 
f . . . . . f f . . . . . . . f 
f . . . . . . f f f . . . . . f 
f . . . . f f f . . . . . . . f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LuI;81Lhp-G:XSE+(u)E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j)XQKSxyd38{GZ+ohctq" disabled="true"><field name="MEMBER">but贸</field></shadow></value></block></value><next><block type="variables_set" id="R3==og]l68y(z2t@?|;^" disabled="true"><field name="VAR" id="7XNU.cT`o@4Jm9mBi6X!">help</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ef}5%EW0%c3.EiN]jI{" disabled="true"><value name="img"><shadow type="screen_image_picker" id="SB%%3l+tJA7%CCllb[y^" disabled="true"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . 
f . 3 . . 3 . 3 3 3 3 . 3 . . 3 
f . 3 . . 3 . 3 . . . . 3 . . 3 
f . 3 . . 3 . 3 . . . . 3 . . 3 
f . 3 3 3 3 . 3 3 . . . 3 . . 3 
f . 3 . . 3 . 3 . . . . 3 . . 3 
f . 3 . . 3 . 3 . . . . 3 . . 3 
f . 3 . . 3 . 3 3 3 3 . 3 3 . 3 
f . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SB%%3l+tJA7%CCllb[y^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Bm3F=dQmXQ!mQllxuTn" disabled="true"><field name="MEMBER">but贸</field></shadow></value></block></value><next><block type="variables_set" id="g,sj8NKAdfb2L?SF_Eyn" disabled="true"><field name="VAR" id="iH8/?a^yL2fg-kN.)BU2">cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TrRn?u5A5J.fWVg`,gkX" disabled="true"><value name="img"><shadow type="screen_image_picker" id="KFW(@U,%IFdUMN4j}AA1" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KFW(@U,%IFdUMN4j}AA1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";/x[6D/D`rL%1sq)(KGq" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m0:Gh9La83I?^JPD)E5w" disabled="true"><value name="sprite"><block type="variables_get" id="bV}C.XH9rfS4s^nXJ{Ur" disabled="true"><field name="VAR" id="s5Q?`/I[w_:b)j:e3kV{">play</field></block></value><value name="x"><shadow type="positionPicker" id=")gR^:i?Z7:I@;{(Ea/4T" disabled="true"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="j[AB])4M.`rD6%f@s!2g" disabled="true"><field name="index">82</field></shadow></value><next><block type="spritesetpos" id=")-P*iB4Er+{3?tEWi^QG" disabled="true"><value name="sprite"><block type="variables_get" id="ZFW,;*bTEWQvPs;cW{Vg" disabled="true"><field name="VAR" id="7XNU.cT`o@4Jm9mBi6X!">help</field></block></value><value name="x"><shadow type="positionPicker" id="Z|AE2P2AE]@MdrTvGZ`2" disabled="true"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id="~Q/f,%SRjShQ0?@YU-E=" disabled="true"><field name="index">82</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="controls_if" id="eV-BiStk9D#P9[`,lcAh" disabled="true" x="3650" y="-1850"><value name="IF0"><shadow type="logic_boolean" id="|Z)h#)M2J7#tm4w)s)HP" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gamesetbackgroundimage" id="EaX_NM%|VQxz~kqz5snd" disabled="true"><value name="img"><shadow type="background_image_picker" id="FZVQJOc.L8He$z]gwqTX" disabled="true"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333.....3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333........3
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333............3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333...........3333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333...........3333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333.........33333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333..........3333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333........3333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333...33333333333333333333333......333333333333333333
333333333333333333333333333333.......3333333333333333333333333333333333333333333333333333333333333333333333333...33333333333333333333333...333333333333333333333
333333333333333333333333333333.......333333333333333333333333333333333333333333333.....3333333....333333333333...333333333333333333333333333333...33333333333333
333333333333333333333333333333........33333333333333333333333...333....................3333333....333333333333...333333333333333333333333333333...33333333333333
333333333333333333333333333333...3.....3333333333...333333333..........................3333333.....33333333333...333333333333...333333333333333....3333333333333
333333333333333333333333333333...33....33333333.....333333333.......................3333333333......3333333333...333333333333...333333333333333....3333333333333
333333333333333333333333333333....33....33333.......3333333333.......333333333333333333333333.......3333333333...333333333333...3333333333333333...3333333333333
333333333333333333333333333333....33.....333........3333333333...3333333333333333333333333333........333333333...333333333333...3333333333333333...3333333333333
333333333333333333333333333333....33......33........3333333333...3333333333333333333333333333...3......3333333...333333333333...3333333333333333...3333333333333
3333333333333333333333333333333...333.....3.....3....333333333...3333333333333333333333333333...33......333333...333333333333...333333333333333....3333333333333
3333333333333333333333333333333...3333.........33....333333333...3333333333333333333333333333...333......33333...333333333333...333333333333333....3333333333333
3333333333333333333333333333333...33333.......3333...333333333....333333333333333333333333333...3333.....33333...333333333333...333333333333333....3333333333333
3333333333333333333333333333333...33333......33333...333333333....333333333333333333333333333...33333....33333...333333333333....33333333333333...33333333333333
333333333333333333333333333333....333333.....33333...333333333....3333......33333333333333333...333333...3333....333333333333....33333333333333...33333333333333
333333333333333333333333333333....333333....333333...3333333333.............33333333333333333...333333....333....3333333333333....3333333333333...33333333333333
333333333333333333333333333333...33333333333333333...3333333333.............33333333333333333...333333....333...33333333333333....3333333333333...33333333333333
333333333333333333333333333333...33333333333333333...3333333333.........333333333333333333333...3333333....33...333333333333333...333333333333....33333333333333
333333333333333333333333333333...33333333333333333...3333333333.....3333333333333333333333333...3333333....33...333333333333333...333333333333....33333333333333
333333333333333333333333333333...33333333333333333...3333333333....33333333333333333333333333...3333333....3....333333333333333....33333333333...333333333333333
333333333333333333333333333333...33333333333333333...3333333333....33333333333333333333333333...33333333........333333333333333....33333333333...333333333333333
333333333333333333333333333333...33333333333333333...33333333333...33333333333333333333333333...33333333.......33333333333333333...3333333333....333333333333333
333333333333333333333333333333...33333333333333333...33333333333...33333333333333333333333333...333333333......33333333333333333....333333333....333333333333333
333333333333333333333333333333...33333333333333333...33333333333...33333333333333333333333333...333333333......33333333333333333.....33333333....333333333333333
333333333333333333333333333333....3333333333333333...33333333333...33333333333333333333333333...333333333......333333333333333333.....333333....3333333333333333
333333333333333333333333333333....3333333333333333....3333333333...33333333333333333333333333...3333333333.....3333333333333333333......333.....3333333333333333
333333333333333333333333333333....3333333333333333....3333333333...33333333333333333333333333...3333333333.....33333333333333333333............33333333333333333
333333333333333333333333333333....3333333333333333....3333333333...33333333333333333333333333...33333333333....333333333333333333333...........33333333333333333
3333333333333333333333333333333...33333333333333333...3333333333...33333333333333....33333333...33333333333....33333333333333333333333........333333333333333333
3333333333333333333333333333333...33333333333333333...3333333333.....................33333333...33333333333...333333333333333333333333333...33333333333333333333
333333333333333333333333333333333333333333333333333...3333333333.....................33333333...3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333....................3333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"FZVQJOc.L8He$z]gwqTX"}}</data></shadow></value></block></statement><next><block type="game_control_sprite" id="p0;~=3prO4Zw-3Vm|fAs" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c~:)S%ZN4?;eS%X}.]##" disabled="true"><field name="VAR" id="iH8/?a^yL2fg-kN.)BU2">cursor</field></block></value></block></next></block><block type="keyonevent" id="RP-6D15dlS`}QvpVL,5n" x="-590" y="-1550"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="FLSx?ocN!ClGl4dSL:=N"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9L!!+#]zB%@s@of]Myvj"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="value"><shadow type="math_number" id=":eWZ1V@@oK6X8~=Z76n%"><field name="NUM">-220</field></shadow></value></block></statement></block><block type="controls_if" id="Mq1Iy5;F}bRxt`_YMa*$" disabled="true" x="3650" y="-1510"><value name="IF0"><shadow type="logic_boolean" id="?AnVm*T#0d+`}!p4uL:d" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritedestroy" id="R^lLq#_D!hu(@rxZ_/Qu" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y4g(!BDpNg:[((mfwM1," disabled="true"><field name="VAR" id="iH8/?a^yL2fg-kN.)BU2">cursor</field></block></value><next><block type="spritedestroy" id="sBVaS^DuSX@hi,AenhT;" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sp#w+[wQ2m+u)ud(01Tn" disabled="true"><field name="VAR" id="s5Q?`/I[w_:b)j:e3kV{">play</field></block></value><next><block type="spritedestroy" id="pO=`8Zn{_J?]9qA/QB?W" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Dhr[]`i0{{N)(xMaQ/P4" disabled="true"><field name="VAR" id="iH8/?a^yL2fg-kN.)BU2">cursor</field></block></value></block></next></block></next></block></statement></block><block type="logic_compare" id="da-*3f%ZO.6lF6,6:k2P" disabled="true" x="3210" y="-1290"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(ZV,s/t9LZubPwyKuGtI" disabled="true"><field name="VAR" id="T.mjkYAsLqcIwfOx?yvT">level</field></block></value><value name="B"><shadow type="math_number" id="G_h[+;q+p@j:An[-@v|8" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="spritesoverlap" id="FpTHnAp*3D$LY1/06CoX" x="-630" y="-1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dBpad^2M!ina5}p2F0Wc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u#3vVx`wamHR895qEV/_"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-R$(;[%OFJ8a#}buNTJN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8gU=M,Fuok_n3*YQs0c{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KlX_$RO;~2OA,,GYt-lK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="01iM@Q}2xkm`5dC3y%+/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="Jwk,|It]KH,$]/Id1hHw"><field name="VAR" id="*AbEA$jQtZZ2!vZckHyw">enemic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hXrcj{@9mBYCFNAUPiy/"><value name="img"><shadow type="screen_image_picker" id="IXbxn4w;iOO{Gk~k%2OI"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"IXbxn4w;iOO{Gk~k%2OI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")c0p0]{Ew|-SvNS?fvn9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="Rhx-{BEVH`%Mf3cy_/Bk"><value name="sprite"><block type="variables_get" id="(l*q*@B?q(7~?!7gmF$w"><field name="VAR" id="*AbEA$jQtZZ2!vZckHyw">enemic</field></block></value><value name="frames"><block type="animation_editor" id="`+^dT.kG:?ElrWR#gbE{"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`+^dT.kG:?ElrWR#gbE{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c{-CU0Iz@ME*v_yCup~-"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V}09!,uf)LkUnP_=p~fk"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="lx8ySM;(p!$UN6BXVv4a"><value name="sprite"><block type="variables_get" id="=eaF]c{K(e?%xAY_rkpk"><field name="VAR" id="*AbEA$jQtZZ2!vZckHyw">enemic</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="|V!(9`$*y84Wi=/rFDOj"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tDkYHds08zcv#~g%V@`."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="UGmBQ4G)XIBOXo9?Y~;O"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value><value name="B"><shadow type="math_number" id="a$!v`*~Y424!iqS{E.(C"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Ae^l~$x{axnF)V=hEC}*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="com.,Ov`7`WgOJ^:6;1t"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";N+tSQ;-Q7V?6Br*[pv?"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z+w`P[lgl{*k!29Sicxz"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="#!`Zr3~qXev3NtXcHQgM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IEc/.(RG-*`]5qPro1MU"><field name="VAR" id="*AbEA$jQtZZ2!vZckHyw">enemic</field></block></value><value name="target"><block type="variables_get" id="?Evv7^@po?quc/ZL2xd+"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="speed"><shadow type="math_number" id="|RcNR0~YM1{9}w:2u}NY"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="0XfsQ)Y#M+@=}87eD;@Q" disabled="true" x="1770" y="-850"><value name="value"><shadow type="math_number" id="@2kPa^3P4t3_M%IBbFs9" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="spritesoverlap" id="fGO8ayDj@wD)yXSwJq;K" x="1050" y="-790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ekOm(/3-nxvD:qbCW:Ta"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_vF?AdNj?|SZAyH2c2[p"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zp#=hX%J^W[XWfzIE}We"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GL#FKmaiN)mGAkk1qofy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$|LjDU2/bULrn4TPt1~f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]69R.Wf|/i`l)W^k=:j-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="KjT17[qcOdj;K|DYIPi@"><value name="value"><shadow type="math_number" id="N*QM7DS=M+|t)h$(G*wo"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="_~v7s(K19*@I7u-mr2pC" x="2070" y="-790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n5Tw%$cISxoA+oYZF^_J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EdV6!D!||jY{NkU=1Jw$"><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="q|v(V{vaI$^gf$c|(0MW" x="-630" y="-450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="g|m]`}p-%gx()C;DEA%Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%=scVzG;@o)j!{X66U7E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cTbh-N|Px358QRzR_#=~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Vy]A!-hA2MZgQjJRyG*Y"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value><value name="B"><shadow type="math_number" id="dC6V:/F3FB`GSO_1rITB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rKXOxis(j+j:To_0E89,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fET(crxfGYnx+7v;m8Z}"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="value"><shadow type="math_number" id="*R:Qd6NI|Pa91O`w:{_M"><field name="NUM">-165</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="BJk+[;l=r8!;YJ1RH9rZ" x="530" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P;KOJBtbk/71DK,PzgCU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r#F5*0`A}L)t?buO.#Hu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o`DVSyC}.490_wDDj;E)"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Rjd}3lZejV]0+_mwL4/C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="e*4pSoKJV@Wm=5sV(6fG"><field name="VAR" id="T.mjkYAsLqcIwfOx?yvT">level</field><value name="VALUE"><shadow type="math_number" id="6Z-FG#]#CMC*d6;+|iV^"><field name="NUM">2</field></shadow></value><next><block type="function_call" id="@9YA!mT^9QZxF_%u#Uf?"><mutation name="nivell" functionid="rDc!HB730~#WURU1vY%]"></mutation></block></next></block></statement></block><block type="spriteshittile" id="0E7N3b++!GehkSN6^H=l" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z,bD9J8^Kd_%NvXwa6GA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4WO)4B@#p^CGNv9s|a}?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mN;)sOe+H|x5}|S+3C5?"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+v{hx!bt61j+F}x#Pxoz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nM2$z?JO4XAmnhdrs}{3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^?2.{b%S2yPm$dQG/EP2"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="z${udDJ3WH[h0K8t17Wh" x="-370" y="150"><statement name="HANDLER"><block type="spritesetimage" id=":a{u*w[,^(!y!v$NG0MZ"><value name="sprite"><block type="variables_get" id="!Ef#aK`5T5m-DH-6j]hi"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="img"><shadow type="screen_image_picker" id="K~38DLCwnvma;RTI`gaM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f b b f f f . . . . 
. . . f f f b b b b f f f . . . 
. . f f f c c c c c c f f f . . 
. . f f c b b b b b b c c f . . 
. . f c b f f f f f f b c f . . 
. . f f f f e e e e f f f f . . 
. f f e f 1 f d d f 1 f e f f . 
. f e e d 1 f d d f 1 d e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e d d d d e e f . . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . d d f 2 2 2 2 2 2 f d d . . 
. . d d f 4 4 5 5 4 4 f d d . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K~38DLCwnvma;RTI`gaM"}}</data></shadow></value><next><block type="controls_if" id="mM@.|gh)!/1QvDdm;LyM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M-wT{UPocoR0[PW{_-lp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6Q#!qR$9@zccA[`X):y8"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ZI1X3Ssob7{cSFa8zuLB"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value><value name="B"><shadow type="math_number" id="7^`_)e_(_:gf$WL~*Sg^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="FH9NYdp+Rujr_}Vy-m4^"><value name="picture"><block type="spriteimage" id="I=#VE32[@-4Z|Y:$4@,2"><value name="sprite"><block type="variables_get" id="6Txjmjp.=y4qXxDgrPFn"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value></block></statement><next><block type="controls_if" id="#h]T:.!_*RrT7(_8t|w/"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~BVvWN)-vr,rO=G{M[vO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1JrDAxheY!TQHPFI)*C5"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="3,~brR|.Q{Xpr3]*isMY"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value><value name="B"><shadow type="math_number" id="hw1^DQLDp,j`r47z8u!f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="9j((^-=qh#rx(i;X@A%0"><value name="sprite"><block type="variables_get" id="B8j7xW{v.}9rCZfIDXz."><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="img"><shadow type="screen_image_picker" id="#2Eo%.7Soadb7rqCHTx/"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f c c c c f b f . . . . 
. . f f c c c c f b b b f . . . 
. . f c c c f f c c c c f . . . 
. . f f f f c c b b b b c f . . 
. . f c b b b f f f f c c f . . 
. f f f f f f f e e e f f f . . 
. f f e e e e 1 f d d e e f . . 
. f e e e d d 1 f d d e f f . . 
. . f e e e d d d d d f d d f . 
. . . f f e e d e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#2Eo%.7Soadb7rqCHTx/"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="El./0hTk#4012z/%[AFe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c0bhdJ0zVjNP{h~;Uf-W"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="YSe!GadhhyqgKaD7`ULb"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value><value name="B"><shadow type="math_number" id="*%G!V+Rsw?|f+2g+/B_A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="U954nMU#8mnys_irJYKB"><value name="sprite"><block type="variables_get" id="F!6=PhG5VX0?@?iwQI-y"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value><value name="img"><shadow type="screen_image_picker" id="AJtWlQS:xw6$)j]~DM6r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AJtWlQS:xw6$)j]~DM6r"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="2Z`_%7Ma_rWEcn-/Vqx2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=",X63B=*p`xKz.I,1Z!3M"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*54eG+(HKt/+E4-OW0cv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/P`Ny^|3sk~$wvnQgTbU"><field name="VAR" id="i;AlQf7|BAyT*0Lf6if+">Charli</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="p%i/i)Vf_s**Dp[GG6oh"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(TinvVvpovq*_JC{kUh;"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="game_show_long_text" id="T}WL[0Hm6[c;$zoad}Gg" disabled="true" x="710" y="810"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="4e{z8pKcHw-R0cr{#;Cv" disabled="true"><field name="TEXT">Ben fet per貌 L'aventura continua...!</field></shadow></value></block><block type="spritesoverlap" id="06,YVxt0Sl325tC)b5mC" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ggbsAz9y#z?~F|%6jKOJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",fDLw7cvE53Ll!HORdIz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f5].Ts(I}ohnj)MS}mx,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v=t!/HW(qw!.:.5uMtm?"><field name="MEMBER">moneda</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="f_KFXa/w`UQ0hB/]@lIQ"><value name="value"><shadow type="math_number" id="+x1MK-AFpOty68FId#eo"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="dA!hQHnwl=25k5b[-%w?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Nq:/Y1guFCL{iygPBGK1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X!|:Jg[VZO|DMT$27dkV"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="Cg)8RJYb@?Wn2Ev0V|tX"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="*$o];`m_Eaqm)N`KhX[G" disabled="true" x="699" y="1164"><field name="property">Sprite.x</field></block><block type="spritesoverlap" id=")xJ4LNkZZ!qz4dNvUz[%" x="30" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="npZ*Mh)@S0lAi)cODTJ9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",l@W^Z:=htnOisId_S[y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+jo;p/J4FL.=v^}94,f0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2zYZ?wH{XVs!o/fs$WST"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2U~zk%z#Vn,5O*kMcR%d"><value name="value"><shadow type="math_number" id="I1p!N{CL|SqHj50[B]XI"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="*_8f}?rLRPjGte?E$CzW" disabled="true" x="699" y="1244"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>